Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for windows-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 19:54:30 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16555320k(3107900k free), swap 28089656k(11996724k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=264885120 -XX:MaxHeapSize=4238161920 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 75776K, used 3901K [0x000000076bd00000, 0x0000000771180000, 0x00000007c0000000)
  eden space 65024K, 6% used [0x000000076bd00000,0x000000076c0cf758,0x000000076fc80000)
  from space 10752K, 0% used [0x0000000770700000,0x0000000770700000,0x0000000771180000)
  to   space 10752K, 0% used [0x000000076fc80000,0x000000076fc80000,0x0000000770700000)
 ParOldGen       total 173568K, used 0K [0x00000006c3600000, 0x00000006cdf80000, 0x000000076bd00000)
  object space 173568K, 0% used [0x00000006c3600000,0x00000006c3600000,0x00000006cdf80000)
 Metaspace       used 2222K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 243K, capacity 384K, committed 384K, reserved 1048576K
